{
  "name": "tailwind-system",
  "version": "0.0.1",
  "description": "Styled-system, but for Tailwind",
  "main": "index.js",
  "repository": "https://github.com/damassi/tailwind-system.git",
  "author": "Christopher Pappas <damassi.pappas@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
